{
  "name": "Mohammed Saket - Frontend Developer & Tech Lead",
  "short_name": "Mohammed Saket",
  "description": "Senior Frontend Developer and Tech Lead specializing in React/TypeScript development and AI integration.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/ms.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/ms.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
} 